; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega2650]
platform = atmelavr
board = ATmega2560
framework = arduino
upload_protocol = stk500
lib_deps = 
	https://github.com/sstaub/LCD-I2C-HD44780
	https://github.com/Chris--A/Keypad.git